{
  "name": "VS Code - OSS Dev",
  "initializeCommand": "yarn install --immutable",
  "mounts": [
    "source=${containerWorkspaceFolder}/.yarn,target=/home/vscode/.cache/yarn,type=bind,consistency=cached",
    "source=${containerWorkspaceFolder}/node_modules,target=/home/vscode/.cache/node_modules,type=bind,consistency=cached"
  ],
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "18"
    },
    "ghcr.io/devcontainers/features/yarn:1": {}
  },
  "containerEnv": {
    "NODE_OPTIONS": "--max_old_space_size=4096"
  },
  "overrideCommand": false,
  "postCreateCommand": "yarn install && yarn watch",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "EditorConfig.EditorConfig",
        "GitHub.vscode-pull-request-github",
        "ms-vscode.vscode-github-issue-notebooks",
        "ms-vscode.vscode-selfhost-test-provider",
        "mutantdino.resourcemonitor"
      ],
      "settings": {
        "resmon.show.battery": false,
        "resmon.show.cpufreq": false
      }
    }
  },
  "forwardPorts": [3000, 9229],
  "hostRequirements": {
    "memory": "6gb"
  }
}
